# JsonEditor

./: README.md
JsonEditor/: JsonEditor.csproj  JsonEditor.sln  Program.cs
JsonEditor/Controllers/: AttributeDataController.cs  JsonsController.cs  TreeView.cs
JsonEditor/Data/: JsonEditorContext.cs
JsonEditor/Model/: JsonModel.cs
JsonEditor/Properties/: launchSettings.json
JsonEditorUI/: README.md  angular.json  config.ts  package-lock.json  package.json
JsonEditorUI/src/: custom-theme.scss  index.html  styles.css
JsonEditorUI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  highlighter.pipe.ts  test.json
JsonEditorUI/src/app/custombutton/: custombutton.component.css  custombutton.component.html  custombutton.component.spec.ts  custombutton.component.ts
JsonEditorUI/src/app/home/: home.component.css  home.component.html  home.component.ts
JsonEditorUI/src/app/implement-button/: implement-button.component.css  implement-button.component.html  implement-button.component.spec.ts  implement-button.component.ts
JsonEditorUI/src/app/json-view-component/: json-view-component.component.css  json-view-component.component.html  json-view-component.component.spec.ts  json-view-component.component.ts
JsonEditorUI/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
JsonEditorUI/src/app/response-dialog/: response-dialog.component.html  response-dialog.component.ts
JsonEditorUI/src/app/services/: integration.service.ts  modify-json.service.spec.ts  modify-json.service.ts  shared.service.ts  transfer.service.ts
(+7 files in other folders)
